<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_settings">

    <TextView
        android:id="@+id/titleFrag2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-condensed"
        android:text="Configuración"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_notis"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/iconsbg"
        android:paddingLeft="12dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textBorradores"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borradores"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="126dp" />

    <TextView
        android:id="@+id/textPrivacidadCuenta"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Privacidad de la cuenta"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="187dp" />
</androidx.constraintlayout.widget.ConstraintLayout>